# coding: utf-8
#strの1,3,5,7文字目を取り出す
str = "パタトクカシーー"
n = 1
c = str[n-1] + str[n+1] + str[n+3] + str[n+5]

print("最初に考えたやつ:" +c)

#もっといい方法はありそう
#スライスを使う

print("スライス:" + str[1::2])

#いや、問題の意味を取り違えている
print("解答:" + str[0::2])
